upstream todo-api-server {
  server ${TODO_API_SERVER};
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/todos {
        set $target "${TODO_API_SERVER}";
        proxy_pass http://todo-api-server/api/todos;
        
        proxy_connect_timeout 1s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}